{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlsDbConnection": "server=(localdb)\\MSSQLLocalDB;database=AlsDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "AlsIdentityDbConnection": "server=(localdb)\\MSSQLLocalDB;database=Identity;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "LiveReloadEnabled": false 
}
